OMDB_API =http://www.omdbapi.com/?apikey=[yourkey]&
MONGODB_URI = mongodb+srv://[username]:[apiKey]@cluster0.vf1opt7.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = Secret 